<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="start.FXMLmodifyWykladowcaController">
   <children>
      <ImageView fitHeight="476.0" fitWidth="673.0" layoutX="-4.0" layoutY="-7.0">
         <image>
            <Image url="@tlo.jpg" />
         </image>
      </ImageView>
      <Label layoutX="288.0" layoutY="32.0" text="Edycja wykładowcy" />
      <Label layoutX="31.0" layoutY="72.0" text="Dane wykładowcy" />
      <TextField fx:id="imie" layoutX="31.0" layoutY="97.0" promptText="Imię" />
      <TextField fx:id="nazwisko" layoutX="31.0" layoutY="129.0" promptText="Nazwisko" />
      <TextField fx:id="pesel" layoutX="31.0" layoutY="161.0" promptText="PESEL" />
      <TextField fx:id="haslo" layoutX="31.0" layoutY="195.0" promptText="Hasło" />
      <Button fx:id="prevBtn" layoutX="52.0" layoutY="413.0" mnemonicParsing="false" onAction="#prevWindow" text="Powrót" />
      <Button fx:id="confirm" layoutX="160.0" layoutY="338.0" mnemonicParsing="false" onAction="#modifyWykladowcaOnClick" text="Edytuj wykładowcę" />
      <Button fx:id="Logout" layoutX="539.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Wyloguj" />
      <Button fx:id="clearbtn" layoutX="166.0" layoutY="376.0" mnemonicParsing="false" onAction="#clearFields" text="Wyczyść pola" />
      <TableView fx:id="tables" layoutX="262.0" layoutY="94.0" prefHeight="95.0" prefWidth="350.0">
         <columns>
            <TableColumn fx:id="col_id_wykladowcy" prefWidth="44.79998779296875" text="Id" />
            <TableColumn fx:id="col_imie" prefWidth="138.4000244140625" text="Imie" />
            <TableColumn fx:id="col_nazwisko" prefWidth="166.39999389648438" text="Nazwisko" />
         </columns>
      </TableView>
      <TextField fx:id="nrid" layoutX="628.0" layoutY="419.0" prefHeight="1.0" prefWidth="0.0" />
   </children>
</Pane>
