<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="start.FXMLwykladowcaController">
   <children>
      <ImageView blendMode="MULTIPLY" fitHeight="410.0" fitWidth="659.0" pickOnBounds="true">
         <image>
            <Image url="@tlo.jpg" />
         </image>
      </ImageView>
      <Button fx:id="editMark" layoutX="269.0" layoutY="131.0" mnemonicParsing="false" onAction="#redirectToEditMark" prefHeight="23.0" prefWidth="121.0" text="Edycja ocen" textAlignment="CENTER" />
      <Button fx:id="btnLogout" layoutX="273.0" layoutY="313.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="114.0" text="Wyloguj" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
