<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="362.0" prefWidth="578.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="start.SubjectSelectController">
   <children>
      <ImageView blendMode="MULTIPLY" fitHeight="410.0" fitWidth="659.0" pickOnBounds="true">
         <image>
            <Image url="@tlo.jpg" />
         </image>
      </ImageView>
      <Label contentDisplay="CENTER" layoutX="279.0" layoutY="14.0" prefHeight="17.0" prefWidth="102.0" text="Wybór przedmiotu" textAlignment="CENTER" />
      <Button fx:id="btnBackward" layoutX="280.0" layoutY="333.0" mnemonicParsing="false" onAction="#backToStudent" prefHeight="25.0" prefWidth="88.0" text="Wróć" textAlignment="CENTER" />
      <ComboBox fx:id="ComboBox" layoutX="153.0" layoutY="165.0" onAction="#chooseSubject" prefHeight="25.0" prefWidth="253.0" promptText="Nazwa przedmiotu" />
      <Button fx:id="btnSubmit" layoutX="419.0" layoutY="165.0" mnemonicParsing="false" onAction="#submitGrade" text="Wybierz" />
   </children>
</AnchorPane>
